<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Estilizando-->
    <style>
        h1{
            font-weight: 200;
            margin-left: 70px;
        }
        h3{
            font-weight: 200;
        }
        p{
            font-weight: 200;
        }
        button{
            background-color: rgb(132, 13, 201);
            color: white;
            font-weight: bold;
            padding: 12px;
            border-radius: 20px;
            border: none;
            font-size: 15px
        }
        button:hover{
        cursor: pointer;
        color: MediumOrchid;
        }
    </style>
    <script src="js/script.js"></script>
</head>
<body>
    <!--Borda do topo do site-->
    <header>
        <h1>Calculadora Simples</h1>
    </header>
    <main class="container" style="margin-top: 120px;">
        <p>Esta calculadora realiza as 4 operações básicas com dois números.</p><br>
        <section>
            <!--Primeira caixinha de número-->
            <h3>Calcular:</h3>
            <input type="number" id="num1" placeholder="Digite um número">
            <!--Seleciona a operação que o usuário deseja fazer-->
            <select id="operacao">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <!--Segunda caixinha de número-->
            <input type="number" id="num2" placeholder="Digite outro número">
            <button onclick="calcular()">Calcular</button><!--Botão que ativa o cálculo-->
            <p id="resultado">Resultado: </p><br>
        </section>
    </main>
   
    <footer>
        <p>&copy; 2025 Sara Oliveira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
