<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora de IMC</title>
    <style>
        h1{
            margin-left:70px;
            font-weight: 200;
        }
        h3{
            margin-top:100px;
            font-weight: 200;
        }
        button{
            background-color: rgb(132, 13, 201);
            color: white;
            font-weight: bold;
            padding: 12px;
            border-radius: 20px;
            border: none;
            font-size: 15px
        }
        button:hover{
        cursor: pointer;
        color: MediumOrchid;
        }
    </style>
</head>
<body>
        <header>
            <h1>Calculadora de IMC</h1>
        </header>
        <h3>Calcular</h3>
        <input type="number" id="peso" placeholder="Peso (kg)" step="0.1">
        <input type="number" id="altura" placeholder="Altura (m)" step="0.01">
        <button onclick="calcularIMC()">Calcular IMC</button>
        <div class="result" id="resultado"></div>
    <script src="js/script2.js"></script>
    <footer>
        <br><p>&copy; 2025 Sara Oliveira. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
