<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Estilizando-->
    <style>
        main{
        margin-top:120px
        }
        a{
            margin:20px;
            color: white;
            margin-right: 40px;
        }
        a:hover{
            color: MediumOrchid;
        }
        h1{
            font-weight: 200;
            font-size: 56px;
            margin-left: 70px;
        }
        h2{
            font-weight: 200;
            line-height: 10px;
        }
        p{
            font-family: arial;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <!--Borda de cima do site com o menu-->
        <h1>Um pouco sobre mim</h1>
         <nav>
           <a href="index.html">Home</a>
           <a href="portifolio.html">Portifólio</a>
           <a href="contato.html">Contato</a>
       </nav>
    </header>
   
    <main>
        <section>
            <h2>Apresentação</h2>
            <p>Meu nome é Sara, eu moro com minha mãe e minha irmã, minha prima sempre está pela minha casa e minhas melhores amigas também. O nome do meu cachorro se chama Snoopy, eu já tive outros animais também, um cachorro vira-lata (Scooby), um coelho e um gatinho.</p>
        </section>
        <hr />
        <br>
        <section>
            <h2>Escolas</h2>
              <p>Além do IF eu estudei em outras duas escolas: <br>O CENESJ, onde eu estudei desde os meus primeiros anos de escola até o quinto ano e o Superação onde eu estudei do o sexto até o nono ano.</p>
        </section>
        <hr />
        <br>
        <section>
          <h2>Hobbies e interesses</h2>
             <p>Eu tenho vários hobbies, eu realmente gosto de fazer várias coisas por mais que eu não continue com tudo.<br> Algumas das coisa que eu gosto de fazer são:<br>Pintar, desenhar, modelar coisa feitas em argila, escrever, tocar violão (por mais que eu não seja boa), ler, ouvir músicas, assistir filmes e séries, fazer artesanato, entre outras coisas.<br> Fazer coisas que possam estimular minha criatividade e me deixar ocupada me fazem muito feliz.</p>
      </section>
      <hr />
      <br>
      <section>
          <h2>Sobre o curso</h2>
             <p>Eu gosto do curso de IPI e acho bastante interessante, mas eu não me interesso na área como uma carreira que eu possa seguir no futuro, por mais que eu não ache que deva seguir esse caminho no futuro, esse curso vai marcar a minha vida e pode me ajudar em outros sentidos também.<br> O curso que eu mais me identifico é o de psicologia, eu tenho demorado bastante para me decidir em relação a o que fazer no futuro mas esse curso realmente é o qual eu mais me identifico em muitos sentidos.</p>
      </section>
      <hr />
      <br>
    </main>
   
    <footer>
        <!--Rodapé da página com proteção de direitos autorais-->
        <p>&copy; 2025 Sara Oliveira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
